<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Form Assignment</title>
    
    <!-- The "link" tag identifies your external CSS style sheet. Edit this link to use your particular file  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/form_assignment.css" /> 
    
    <!-- the "style" tag container includes this page's unique style rules -->
    <style type="text/css">
      
      h1 {font-size: 36px;}

      .prompt_text {
        font-size: 24px;
        padding-left: 10px;
        color: #000;
      }

      .form_field_table {
        margin-left: 30px;
        border: none;
      }

      .form_field_table td {
        color: #00f;
      }
      
      form {
        color: #00f;
      }

      .buttons {
        width: 600px;
        float: right;
        padding: 20px;
      }

      .footer {
        clear: both;
      }
      .buttons{
        float: right;
        width: 15%;
      }
      form {
        width: 50%;
      }

      /* notice how you can style form elements just as you can any other HTML elements */

      input {
        margin-left: 20px;
      }
      
      textarea {margin-left: 20px;}

    </style>
  </head>


  <body>

    <div class="container"> <!-- contains everything on the page; used for centering and margins-->

      <div class="header"> <!-- contains the constant stuff at the top of the page -->
        <div class="validation_badge">
          <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
            </a>
          </p>
          <p>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" 
              alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
          </p>
        </div> 
      </div>
      <div class="page_heading">
        <h1>Feedback</h1>
      </div>

      
      <!-- Insert the form here. The form given below is broken and will neither work nor validate. -->




      <!-- Modify the form tag to work properly with the CGI script. Look at the example form for guidance. -->
       <p class="prompt_text">Thank you for using our product. Please give us feedback.</p>

      <form action="http:form-echo.herokuapp.com/form-echo" method="post">
        
        <!-- Use a hidden field to set the subject -->

        <!-- put the first three fields here. Use a table to make alignment easier -->

        <table>
          <tr>
            <td>Your Email:</td>
            <td><input type="text" name="email" value="me@example.com"></td>
          </tr>
          <tr>
            <td>Your Name:</td>
            <td><input type="text" name="name"></td>
          </tr>
          <tr>
            <td>Your Phone:</td>
            <td><input type="text" name="phone"></td>
          </tr>
        </table>
        
        <!-- <p>Some fields go here</p>
          --> 
        <p class="prompt_text">What sort of feedback do you want to give us?</p>

        <!-- put the radio button fields here. -->
        <input type="radio" name="feedback" value="problem">I found a problem.</br>
        <input type="radio" name="feedback" value="negative">I wanted to give negative feedback.</br>
        <input type="radio" name="feedback" value="positve">I wanted to give positive feedback.</br>
       <!--  <p>Some radio buttons go here</p>
 -->
        <p class="prompt_text">How would you like us to respond?</p>

        <!-- put the checkbox fields here. -->
        <input type="checkbox" name="contact" value="call">Call me!</br>
        <input type="checkbox" name="contact" value="email">Send me an email!</br>

        <!-- <p>Some checkboxes go here</p>
 -->
        <p class="prompt_text">What is your message?</p>

        <!-- put the textarea field here. -->
        <textarea rows="7" cols="30"></textarea>

        <!-- <p>A text area field goes here</p>
 -->
        <p class="prompt_text">What is your zip code?</p>

        <!-- put the zipcode field here. -->

         Please give us your zip code: <input type="text" name="zip"><br>
         <input type="submit" name="submit" value="Send Us Feedback" class="buttons"><br>
        <!-- <p>A text area field for zip codes goes here</p>
 -->
        <!-- <p>a link and a button go here, using a class that floats them to the right.</p>
 -->
            
      </form>

      <!-- the footer area sits at the bottom of the page under the form. -->

      <div class="footer">
        <!-- edit the footer to include your name  -->
       Copyright &copy; 2013 <i>Student Name</i>
      </div>
    </div>  <!-- .container -->


  </body>
</html>