<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="731" measuredH="1153" mockupW="711" mockupH="1146">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="7" w="711" h="1146" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20Assignment%0Afile%3A//template.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="62" y="125" w="-1" h="-1" measuredW="178" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="62" y="195" w="-1" h="-1" measuredW="634" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you%20for%20using%20our%20product.%20Please%20give%20us%20feedback%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="441" w="-1" h="-1" measuredW="506" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20sort%20of%20feedback%20do%20you%20want%20to%20give%20us%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="87" y="615" w="-1" h="-1" measuredW="372" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20would%20you%20like%20us%20to%20respond%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="87" y="778" w="-1" h="-1" measuredW="255" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20your%20message%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="87" y="968" w="-1" h="-1" measuredW="319" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20give%20us%20your%20zip%20code%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="100" y="275" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Your%20email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="98" y="311" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Your%20name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="93" y="344" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Your%20phone</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="127" y="500" w="-1" h="-1" measuredW="344" measuredH="82" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>%28o%29%20I%20found%20a%20problem%0A%28%20%29%20I%20wanted%20to%20give%20negative%20feedback%0A%28%20%29%20I%20wanted%20to%20give%20positive%20feedback</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="127" y="667" w="-1" h="-1" measuredW="89" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Call%20me</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="127" y="707" w="-1" h="-1" measuredW="155" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <state>selected</state>
        <text>Send%20me%20email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="273" w="397" h="-1" measuredW="121" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>me@example.com</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="313" w="397" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="353" w="397" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="127" y="831" w="502" h="104" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="967" w="178" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="495" y="1048" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20us%20feedback</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="393" y="1052" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Never%20mind</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="515" y="101" w="90" h="37" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="621" y="101" w="90" h="37" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>